<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMediaTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
      Schema::create('media', function (Blueprint $table) {
        $table->increments('id');
        $table->unsignedBigInteger('term_id')->default(0);
        $table->string('meta_key')->nullable()->default(null);
        $table->longText('meta_value')->nullable()->default(null);
        $table->timestamps();
      });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
      Schema::dropIfExists('media');
    }
  }