<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMediaTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
      Schema::create('media', function (Blueprint $table) {
        $table->increments('id');
        $table->integer('object_id')->unsigned()->default(0);
        $table->integer('term_taxonomy_id')->unsigned()->default(0);
        $table->integer('term_order')->default(0);
        $table->timestamps();
      });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
      Schema::dropIfExists('media');
    }
  }